<link rel="stylesheet" type="text/css" href="/assets/css/footer.css">
	<section class="gallery page-sections-10 alternate-bg1" id="contact">
		<div class="container">
			<div class="titleBar"><span>Sign up for updates</span><h2>Stay in the loop</h2></div>
			<form action="" id="signup-form">
				<label for="email-signup-text">We'll let you know about intern events throughout the summer.</label>
				<div class="input-append">
					<input id="email-signup-text" name="email" class="email" type="text" placeholder="me@example.com">
					<button class="color-btn main-btn" id="email-signup-submit">Sign Up</button>
				</div>
			</form>
			<div class="success-message">{% include success-message.ext %}</div>

            <div>
                <span class="share twitter-share">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://internproject.io" data-text="InternProject.IO - everything you need for an awesome summer in the Bay Area" data-size="large" data-hashtags="internproject">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </span>
                <span class="share hn-share" style="display: none;">
                <!-- dont use this button until we ship -->
            <iframe frameborder="no" scrolling="no" height="50px" width="350px" src="http://hnlike.com/upvote.php?link=http%3A%2F%2Finternproject.io&title=Intern+Project.IO">iframes not supported by your browser</iframe>
                </span>
                <span class="share facebook-share">
                <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Finternproject.io&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=453339598078615" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:90px;" allowTransparency="true"></iframe>
                </span>
            </div>

		</div> <!-- ./container -->
	</section> <!-- ./services -->




<section class="footer" id="foot">
	<div class="container">

        <span style="color: grey;">
            Did we miss something? Have an article we should include? <a href="mailto:wearetheinternproject@gmail.com">Let us know!</a>
        </span>
<br />
		<span style="color: grey;">With Love by
            <a href="http://twitter.com/theAlexPoon">Alex Poon</a>,
            <a href="http://alexeymk.com/">Alexey Komissarouk</a>,
            <a href="http://owenwang.com">Owen Wang</a> and
            <a href="http://tessrinearson.com/">Tess Rinearson</a>
            <!-- TODO - less awkward attribution model -->
        </span>


	</div><!-- ./container -->
</section><!-- ./footer -->

<script src='https://cdn.firebase.com/v0/firebase.js'></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39356319-1']);
    _gaq.push(['_trackPageview']);
    (function()
    {
         var ga = document.createElement('script');
         ga.type = 'text/javascript';
         ga.async = true;
         ga.src = ('https:' == document.location.protocol ?
             'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(ga, s);
     })();
</script>
<script src="http://j.maxmind.com/js/geoip.js" charset="ISO-8859-1" type="text/javascript" ></script>
<script>
jQuery(document).ready(function($){
	var firebase = new Firebase('https://internproject.firebaseio.com/email-signup');

    function formatDate(d){
		function pad(n){return n<10 ? '0'+n : n};

		return pad(d.getMonth()+1)+'/'
			+ pad(d.getDate())+'/'
			+ d.getFullYear()+" "
			+ pad(d.getHours()) + ":"
			+ pad(d.getMinutes()) + ":"
			+ pad(d.getSeconds());
	};

    $('#email-signup-submit').click(function(e) {
    	e.preventDefault();
    	e.stopPropagation();

        var $text = $('#email-signup-text'),
        	$form = $('#signup-form'),
        	email = $text.val();
        var loc = "unknown";
        try {
			loc = geoip_city() + ", " + geoip_region_name();
        } catch (e) {
            // we don't have the city yet, so let's not record it.
        }

        firebase.push({
            email: email,
            submit_time: formatDate(new Date()),
            location: loc
        }, function(error) {
        	if (error !== null) {
        		alert("ERROR: " + error);
        	} else {
        		$form.hide(0, function () {
		            $(".success-message").css("text-indent", 0).fadeIn("slow").delay(2E3).fadeOut("slow", function () {
		                $form.fadeIn("slow");
		                $text.val('');
		            });

		        });
        	}
        });
    });
});
</script>
