<link rel="stylesheet" type="text/css" href="/assets/css/footer.css">
	<section class="gallery page-sections-10 alternate-bg1" id="contact">
		<div class="container">
			<div class="titleBar"><span>Sign up for updates</span><h2>Stay in the loop</h2></div>
			<form action="" id="signup-form" class="signup-form">
				<label for="email-signup-text">We'll let you know about intern events throughout the summer.</label>
				<div class="input-append">
					<input class="email-signup-text" name="email" class="email" type="text" placeholder="student@seas.school.edu" style="width: 250px;">
					<button class="color-btn main-btn" class="email-signup-submit">Sign Up</button>
				</div>
			</form>
			<div class="success-message">{% include success-message.ext %}</div>

            <div>
                <span class="share twitter-share">
            <a href="https://twitter.com/share" class="twitter-share-button" data-text="InternProject.IO - everything you need for an awesome summer in the Bay Area">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </span>
                <span class="share facebook-share">
                <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Finternproject.io&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=35&amp;appId=274354229359647" scrolling="no" frameborder="0" style="border:none; width:450px; height:25px;" allowTransparency="true"></iframe>
                </span>
            </div>

		</div> <!-- ./container -->
	</section> <!-- ./services -->




<section class="footer" id="foot">
	<div class="container">
    <div class="attribution">
        <span style="color: grey;">
            Did we miss something? Have an article we should include? <a href="mailto:wearetheinternproject@gmail.com">Let us know!</a>
        </span>
<br />
		<span style="color: grey;">With Love by
            <a href="http://twitter.com/theAlexPoon">Alex Poon</a>,
            <a href="http://alexeymk.com/">Alexey Komissarouk</a>,
            <a href="http://owenwang.com">Owen Wang</a> and
            <a href="http://tessrinearson.com/">Tess Rinearson</a>
            <!-- TODO - less awkward attribution model -->
        </span>
    </div>

<div class = "a16z">
  <div class = "sponsors-headline">
    Our Partners for 2013
  </div>
  <a href = "http://a16z.com">
    <img src = "/assets/img/a16_logo.png" height="36px" />
  </a>
</div>
<div style = "clear:both"></div>

	</div><!-- ./container -->
</section><!-- ./footer -->

<script src='https://cdn.firebase.com/v0/firebase.js'></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39356319-1']);
    _gaq.push(['_trackPageview']);
    (function()
    {
         var ga = document.createElement('script');
         ga.type = 'text/javascript';
         ga.async = true;
         ga.src = ('https:' == document.location.protocol ?
             'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(ga, s);
     })();
</script>
<script src="http://j.maxmind.com/js/geoip.js" charset="ISO-8859-1" type="text/javascript" ></script>
